#----- FYSETC mini12864 screen breakout config for SKR Mini E3 V1.2 -----#

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# skr mini e3 v1.2 screen adaptor by timbot99
[display]
lcd_type: uc1701 
cs_pin: PB8 
a0_pin:PB7 
rst_pin: PB9 
encoder_pins: ^PA9,^PA10 
click_pin: ^!PB5 
contrast: 63 
spi_software_sclk_pin: PA5 
spi_software_mosi_pin: PA7 
spi_software_miso_pin: PA6 

[neopixel fysetc_mini12864] 
# To control Neopixel RGB in mini12864 
pin: PB6 
chain_count: 3
initial_RED: 1 
initial_GREEN: 0 
initial_BLUE: 0 
color_order: RGB


#----- Display glyphs -----#

[display_glyph bed]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph bed_heat1]
data:
  ................
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph bed_heat2]
data:
  ................
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph feedrate]
data:
  ................
  ................
  ................
  ......******....
  ....**********..
  ...****....****.
  ..***........**.
  .***..........*.
  .**..*..........
  ***...*.........
  **.....*........
  **......**......
  **......***.....
  **.......**.....
  ................
  ................
