[stepper_y]
# connected to E0 Stepper on S6 #1
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_min: 0
position_endstop: 260
position_max: 260
homing_speed: 50.0
homing_positive_dir: true

[tmc2209 stepper_y]
# connected to E0 Stepper on S6 #1
uart_pin: PA15
tx_pin: PD3
interpolate: false
run_current: 0.8 
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PA3 #connected to Z+ Endstop (E0 Jumper Header)
driver_SGTHRS: 115

[stepper_y1]
# connected to E1 Stepper on S6 #1
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
# connected to E1 Stepper on S6 #1
uart_pin: PC5
tx_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PA2 #connected to Y+ Endstop (E1 Jumper Header)
