#   Test build configuration for Voron Switchwire / Ender SW conversion with SKR Mini E3 V2.0

#   ————————————————————————————————————————————————
#   Included configuration files
#   ————————————————————————————————————————————————

[include sb_leds.cfg]
#[include led_macros.cfg]
[include dock_macros.cfg]
[include print_start.cfg]
[include print_end.cfg]

#   ————————————————————————————————————————————————
#   Steppers & TMC2209
#   ————————————————————————————————————————————————

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps = 16
rotation_distance = 40
endstop_pin: ^PC0
position_endstop: 235
position_max: 235
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
#hold_current: 0.3
interpolate: true
stealthchop_threshold: 235

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps = 16
rotation_distance: 40
position_endstop: 0
position_max: 250
position_min: 0
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
#hold_current: 0.3
interpolate: true
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
microsteps = 16
rotation_distance = 40
#position_endstop: 0
position_max: 250
position_min: -7.400
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
#hold_current: 0.3
stealthchop_threshold: 250

#   ————————————————————————————————————————————————
#   Force move section for gantry movement diags
#   ————————————————————————————————————————————————

#[force_move] - enabled on stepper configuration tests only
#enable_force_move: true

#   ————————————————————————————————————————————————
#    Probe & Bed mesh
#   ————————————————————————————————————————————————

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X117.5 Y117.5 F9000
#    G28 Z0
#    G0 Z30 F500

[probe]
pin: ^PC15 #E0-Stop Connection on SKR mini E3 V2
z_offset: 7.400 #Measure per your specific setup [Measured with PROBE_CALIBRATE & Paper test]
x_offset: -1
y_offset: 34.5
speed: 3
samples: 2
samples_tolerance_retries: 4
samples_result: median

[bed_mesh]
speed: 150
horizontal_move_z: 8.4
mesh_min: 35,35
mesh_max: 200,200
speed: 150
probe_count: 6
relative_reference_index: 17
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#probe_count: 6
#relative_reference_index: 17
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#   ————————————————————————————————————————————————
#   Extruder
#   ————————————————————————————————————————————————

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
heater_pin: PC8
sensor_pin: PA0
microsteps: 128
rotation_distance: 36.1182 #Orbiter
gear_ratio: 7.5:1  #Orbiter
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_extrude_temp: 200
max_extrude_only_distance: 250.0
max_extrude_cross_section: 2
#pressure_advance: 0.047; in Json CFG
#pressure_advance: 0.05; in Hymness CFG

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.55 #orbiter / clockwork
#run_current: 0.55 #orbiter / clockwork
#run_current: 1 #orbiter / clockwork
#hold_current: 0.3 #small TL / Clockwork
interpolate: false
stealthchop_threshold: 250

#   ————————————————————————————————————————————————
#   Heater bed
#   ————————————————————————————————————————————————

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#   ————————————————————————————————————————————————
#   Fans
#   ————————————————————————————————————————————————

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

#   ————————————————————————————————————————————————
#   MCU
#   ————————————————————————————————————————————————

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD7054253393817700957-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[virtual_sdcard]
path: ~/gcode_files

[static_digital_output usb_pullup_enable]
pins: !PA14

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#   ————————————————————————————————————————————————
#   FYSETC mini12864 LCD Display v2.1
#   ————————————————————————————————————————————————

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
#   Display
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel fysetc_mini12864]
#    Controls for Neopixel RGB in mini12864 display
pin: PA15
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

[display_glyph bed]
#   Display glyphs

data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph bed_heat1]
data:
  ................
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph bed_heat2]
data:
  ................
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph feedrate]
data:
  ................
  ................
  ................
  ......******....
  ....**********..
  ...****....****.
  ..***........**.
  .***..........*.
  .**..*..........
  ***...*.........
  **.....*........
  **......**......
  **......***.....
  **.......**.....
  ................
  ................

#   ————————————————————————————————————————————————
#   Macros
#   ————————————————————————————————————————————————

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.682
#*# pid_ki = 3.622
#*# pid_kd = 78.311
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.475
#*# pid_ki = 0.896
#*# pid_kd = 1346.953
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.387500, 0.237500, 0.125000, 0.075000, 0.018750, 0.050000
#*# 	  0.368750, 0.225000, 0.125000, 0.062500, 0.000000, 0.025000
#*# 	  0.368750, 0.206250, 0.087500, 0.037500, -0.037500, 0.000000
#*# 	  0.406250, 0.250000, 0.112500, 0.056250, -0.000000, -0.000000
#*# 	  0.487500, 0.300000, 0.162500, 0.087500, 0.012500, 0.025000
#*# 	  0.525000, 0.350000, 0.206250, 0.106250, 0.037500, -0.000000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh default_backup]
#*# version = 1
#*# points =
#*# 	0.037500, -0.025000, -0.037500, 0.000000, 0.062500, 0.125000
#*# 	0.037500, -0.050000, -0.112500, -0.087500, -0.062500, 0.037500
#*# 	0.037500, -0.075000, -0.150000, -0.087500, -0.087500, 0.000000
#*# 	0.062500, 0.012500, -0.012500, -0.075000, -0.100000, -0.025000
#*# 	0.100000, 0.062500, 0.037500, -0.025000, -0.062500, -0.000000
#*# 	0.125000, 0.087500, 0.050000, 0.050000, 0.012500, 0.075000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 35.0
#*# min_y = 35.0
#*# y_count = 6
#*# mesh_y_pps = 2
#*# x_count = 6
#*# max_x = 200.0
#*# max_y = 200.0
