# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––——————
# Iconic FAB's version of print_start macro for FDM printers running Klipper.
# 
# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––——————
# What is this:
# More advanced print_start config allowing to define filament types, set temperatures and dwell time as variables depending on filament types.
# —— This macro is tuned for Voron SW with Stealthburner (led commands included) and Quickdraw probe but easy to adapt to any printer running Klipper.
# —— Filament type should be defined in sliced GCODE for this macro to work properly. See doc's your specific slicer on how to to so.
#
# Acknowledgements and credits:
# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––——————
# Hymness [https://github.com/hymness1/Switchwire_Things/tree/main/klipper_config] - for initial version of this macro.  
# VintageGriffin — for automatic prime line macro included in this file.
# Voron [https://discord.com/invite/voron]and Alchemical 3D [https://discord.gg/T8SSXzRzSA] communities in Discord.
# –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––——————

[gcode_macro PRINT_START]

# Define different filament types, set temperatures and dwell time as variables depending on filament type
# Important! Dwell time is defined in seconds not milliseconds as you probably used to.
variable_parameter_FILAMENT_TYPES : {
    "ABS": {"extruderTemp": 260, "bedTemp": 110, "dwellTime": 300},
    "PLA": {"extruderTemp": 205, "bedTemp": 60, "dwellTime": 180},
    "IMPLA": {"extruderTemp": 220, "bedTemp": 65, "dwellTime": 180},
    "PETG": {"extruderTemp": 260, "bedTemp": 80, "dwellTime": 240},
    "NYLON": {"extruderTemp": 260, "bedTemp": 110, "dwellTime": 300},
    "TPU": {"extruderTemp": 220, "bedTemp": 60, "dwellTime": 180},}

variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0

gcode:
    {% set filamentType = params.FILAMENT_TYPE|default("ABS") %}
    {% set filamentData = FILAMENT_TYPES.get(filamentType, FILAMENT_TYPES["ABS"]) %}
    {% set extruderTemp = filamentData.extruderTemp %}
    {% set bedTemp = filamentData.bedTemp %}
    {% set DWELL = filamentData.dwellTime*1000 %}

# Setting Stealthburner LED's status as "Heating"
    status_heating

# Prepare extruder and and bed
    M117  Softening filamend and preparing bed...
    M104 S{extruderTemp|float*0.75}     # Set extruder temperature to 75% of the print temperature to soften filament on nozzle
    M140 S{bedTemp}                     # Set bed temperature

# Loading final extruder and bed temperatures
    M117  Waiting for final temperatures...
    M190 S{bedTemp}                     # Wait for bed to come to final temperature

# Setting Stealthburner LED's status as "Busy"
    status_busy

# Waiting for thermal expansion...
    M117 Waiting for thermal expansion...
    HEATSOAK DWELL={DWELL}              # Heatsoak to let the bed settle.

# Setting Stealthburner LED's status as "Meshing"
    status_meshing

# Homing and creating a mesh
    M117 Creating a mesh...
    G28                                 # Home the printer
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    M104 S{extruderTemp}                # Set extruder to printing temperature
    G90                                 # Absolute positioning
    M83                                 # Extruder relative positioning

# Detach the probe
    M117 Detaching probe...
    Dock_probe  # Detach the probe

# Setting Stealthburner LED's status as "Ready"
    status_ready
    
# Move to prime position
   M117 Moving to prime position...

# Setting Stealthburner LED's status as "Printing"
    status_printing

# Priming the nozzle
    PRIME_LINE EXTRUDER_TEMP={extruderTemp} XPAD=0 YPAD=0 LENGTH=100 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=0.75 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=1 HANDLE_FAN=35 AREA_START={params.AREA_START|default("0,0")}

[gcode_macro HEATSOAK]
gcode:
    G4 P{params.DWELL}

# Automatic prime line macro
[gcode_macro PRIME_LINE]
description: Print an easy to remove parametric extruder priming line with a built-in handle.
gcode:
    # settings
    {% set area = {
      'min_x'          : params.AREA_START.split(",")[0]|float,
	    'min_y'          : params.AREA_START.split(",")[1]|float,
      'safe_x'         : 20, # lowest X coordinates where the prime line can start
      'safe_y'         : 20, # lowest Y coordinates where the prime line can start
      'offset'         : 30, # distance in the Y axis between the prime line and the print skirt
    } %}
    {% set line = {
      'x_padding'      : params.XPAD|default(0)|float,  # left/right padding around the bed the line can't print into
      'y_padding'      : params.YPAD|default(0)|float,  # top/bottom padding around the bed the line can't print into
      'initial_purge'  : params.PURGE|default(8)|int,   # mm of filament to purge before printing. set to 0 to disable
      'retract_after'  : params.RETRACT|default(1)|int, # mm of filament to recract after printing. set to 0 to disable
      'length'         : params.LENGTH|default(150)|int,
      'print_speed'    : params.PRINT_SPEED|default(30)|int,
      'travel_speed'   : params.TRAVEL_SPEED|default(200)|int,
      'extr_multi'     : params.EXTRUSION_MULTIPLIER|default(1.25)|float,  # apply to prime lines
      'overlap_percent': 80, # how much prime lines overlap each other
    } %}
    {% set handle = {
      'do_print'    : params.PRINT_HANDLE|default(1)|int,  # set to 0 to disable printing the handle
      'fan_percent' : params.HANDLE_FAN|default(40)|int,   # without fan the handle is too small and melty to print upright
      'width'       : 5.0,
      'height'      : 5.0,
      'move_away'   : 0   # how much to move the toolhead away from the printed handle once done. set 0 to disable
    } %}

    # sanity check and computed variables
    {% set max_x, max_y, nozzle_diameter = printer.toolhead.axis_maximum.x|float, printer.toolhead.axis_maximum.y|float, printer.configfile.config['extruder'].nozzle_diameter|float %}
    {% set _ = line.update({'width': nozzle_diameter * 1.25, 'height': nozzle_diameter * 0.75, 'length': [line.length, max_x - 2 * line.x_padding - 2]|min}) %}
    {% set _ = line.update({'e_per_mm': line.extr_multi * (line.width * line.height) / (3.1415 * (1.75/2)**2), 'x_start': max_x / 2 - line.length / 2, 'y_start': line.y_padding + range(0,5)|random})  %}
    {% if area.min_x < area.safe_x %}
      {% set start_x = area.safe_x|float %}
    {% else %}
      {% set start_x = area.min_x|float %}
    {% endif %}
    {% if (area.min_y - area.offset) < area.safe_y %}
      {% set start_y = area.safe_y|float %}
    {% else %}
      {% set start_y = (area.min_y - area.offset)|float %}
    {% endif %}

    SAVE_GCODE_STATE NAME=STATE_PRIME_LINE

    M117 Prime Line
    G90 # absolute positioning
    G0 X{start_x} Y{start_y} Z{line.height + 2} F{line.travel_speed * 60} # move to starting position
    M109 S{params.EXTRUDER_TEMP|float*0.98} # Wait until 98% of extruder temp is reached, then continue  
    M104 S{params.EXTRUDER_TEMP} # Set printing extruder temp
    G0 Z{line.height} F{line.travel_speed}
    G91 # relative positioning
    G1 E{line.initial_purge} F{5 * 60} # extrude at ~12mm3/sec
    G0 F{line.print_speed * 60} # set print speed
    G1 X{line.length} E{line.length * line.e_per_mm} # print forward line
    G0 Y{line.width * line.overlap_percent / 100} # overlap forward line
    G1 X-{line.length / 2} E{(line.length / 2) * line.e_per_mm}  # print backward line for half the length

    # print a handle for easy removal
    {% if handle.do_print != 0 and handle.width != 0 and handle.height != 0 %}
      G0 X{line.length / 2 - handle.width} Y{handle.width / 2} F{line.travel_speed * 60} # move into position for printing handle
      G0 F{line.print_speed * 60} # set print speed
      {% set saved_fan_speed = (printer['fan'].speed * 256)|int %}
      M106 S{((handle.fan_percent / 100) * 256)|int} # set part fan to desired speed
      {% for _ in range((line.height * 1000)|int, (handle.height * 1000)|int, (line.height * 1000)|int) %} # loop however many cycles it takes to print required handle height
        G1 Y{loop.cycle(-1.0, 1.0) * handle.width} E{handle.width * line.e_per_mm} # handle layer
        G0 X-{line.width * 0.2} Z{line.height} # move up and shift the layer to make the handle sloping
      {% endfor %}
      M106 S{saved_fan_speed} # restore previous part fan speed
    {% endif %}
    
    G1 E-{line.retract_after} F{50 * 60} # retract ar 50mm/sec after printing
    G0 Y{handle.move_away} F{line.travel_speed * 60}
    M117 # clear message

    RESTORE_GCODE_STATE NAME=STATE_PRIME_LINE