#   Beta 2 configuration for Voron Switchwire / Ender SW conversion with SKR Mini E3 V2.0

#   ————————————————————————————————————————————————
#   Included configuration files
#   ————————————————————————————————————————————————
#[include test_speed.cfg]
[include sb_leds.cfg]
[include dock_macros.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include screen_breakout.cfg]
#[include led_macros.cfg]
#   ————————————————————————————————————————————————
#   Steppers & TMC2209
#   ————————————————————————————————————————————————

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps = 128
rotation_distance = 40
endstop_pin: ^PC0
position_endstop: 235
position_min: 16
position_max: 235
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: true
stealthchop_threshold: 235

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps = 128
rotation_distance: 40
position_endstop: 0
position_max: 230
position_min: 0
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.8
interpolate: true
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
microsteps = 128
rotation_distance = 40
position_max: 250
position_min: -7.010
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
stealthchop_threshold: 250

#   ————————————————————————————————————————————————
#   Force move section for gantry movement diags
#   ————————————————————————————————————————————————

#[force_move] - enabled on stepper configuration tests only
#enable_force_move: true

#   ————————————————————————————————————————————————
#    Probe & Bed mesh
#   ————————————————————————————————————————————————

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X117.5 Y117.5 F9000
#    G28 Z0
#    G0 Z30 F500

[probe]
pin: ^PC15 #E0-Stop Connection on SKR mini E3 V2
z_offset = 7.790
x_offset: -1
y_offset: 34.5
speed: 10
samples: 2
samples_tolerance_retries: 2
samples_result: median

[bed_mesh]
speed: 350
horizontal_move_z: 15
mesh_min: 35,35
mesh_max: 200,200
probe_count: 6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#   ————————————————————————————————————————————————
#   Extruder
#   ————————————————————————————————————————————————

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
heater_pin: PC8
sensor_pin: PA0
microsteps: 128
rotation_distance: 36.1182 #LDO Galileo Clockwork
gear_ratio: 7.5:1  #LDO Galileo Clockwork
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_extrude_temp: 200
max_extrude_only_distance: 250
max_extrude_cross_section: 2
pressure_advance: 0.03

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6 #LDO Galileo Clockwork
interpolate: false
stealthchop_threshold: 250

#   ————————————————————————————————————————————————
#   Heater bed
#   ————————————————————————————————————————————————

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130

#   ————————————————————————————————————————————————
#   Fans
#   ————————————————————————————————————————————————

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

#   ————————————————————————————————————————————————
#   MCU
#   ————————————————————————————————————————————————

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD7054253393817700957-if00
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[virtual_sdcard]
path: ~/gcode_files

[static_digital_output usb_pullup_enable]
pins: !PA14

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#   ————————————————————————————————————————————————
#   Macros
#   ————————————————————————————————————————————————

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.682
#*# pid_ki = 3.622
#*# pid_kd = 78.311
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.475
#*# pid_ki = 0.896
#*# pid_kd = 1346.953
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.118750, 0.071094, 0.074219, 0.081250, 0.117187, 0.168750
#*# 	  0.071094, 0.035937, 0.018750, 0.021094, 0.035156, 0.094531
#*# 	  0.050781, 0.005469, -0.025000, -0.007813, 0.000781, 0.050000
#*# 	  0.057812, 0.004687, -0.017969, -0.016406, -0.012500, 0.044531
#*# 	  0.094531, 0.034375, 0.014844, 0.018750, 0.026562, 0.060156
#*# 	  0.132812, 0.072656, 0.053906, 0.038281, 0.046875, 0.092187
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
